{
    "name": "obsidian-git",
    "version": "2.36.1",
    "description": "Integrate Git version control with automatic backup and other advanced features in Obsidian.md",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs dev",
        "build": "node esbuild.config.mjs production",
        "release": "standard-version",
        "lint": "eslint src",
        "format": "prettier --check src",
        "tsc": "tsc --noEmit",
        "svelte": "svelte-check",
        "all": "pnpm run tsc && pnpm run svelte && pnpm run format && pnpm run lint"
    },
    "keywords": [],
    "author": "Vinzent03",
    "license": "MIT",
    "standard-version": {
        "t": ""
    },
    "engines": {
        "node": ">=18",
        "pnpm": ">=9"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@types/debug": "^4.1.12",
        "@types/deep-equal": "^1.0.4",
        "@types/diff": "^5.2.3",
        "@types/diff3": "^0.0.2",
        "@types/node": "^22.17.0",
        "@typescript-eslint/parser": "^8.38.0",
        "esbuild": "^0.24.2",
        "esbuild-svelte": "^0.8.2",
        "eslint": "^9.32.0",
        "eslint-plugin-svelte": "^2.46.1",
        "obsidian": "^1.8.7",
        "prettier": "3.3.2",
        "prettier-plugin-svelte": "^3.4.0",
        "scss": "^0.2.4",
        "standard-version": "^9.5.0",
        "svelte-check": "^4.3.0",
        "svelte-eslint-parser": "^0.43.0",
        "svelte-preprocess": "^6.0.3",
        "tslib": "^2.8.1",
        "typescript": "5.8.3",
        "typescript-eslint": "^8.38.0"
    },
    "dependencies": {
        "@codemirror/commands": "^6.8.1",
        "@codemirror/merge": "^6.11.2",
        "@codemirror/search": "^6.5.11",
        "@codemirror/state": "^6.5.2",
        "@codemirror/view": "^6.38.1",
        "buffer": "^6.0.3",
        "codemirror": "^6.0.2",
        "css-color-converter": "^2.0.0",
        "debug": "^4.4.1",
        "deep-equal": "^2.2.3",
        "diff": "^8.0.0",
        "diff2html": "^3.4.52",
        "diff3": "^0.0.4",
        "isomorphic-git": "^1.32.2",
        "js-sha256": "^0.9.0",
        "simple-git": "github:Vinzent03/git-js#release",
        "supports-color": "^9.4.0",
        "svelte": "^5.37.1"
    },
    "moduleFileExtensions": [
        "js",
        "ts",
        "svelte"
    ]
}
